browser=chrome

amazonURL=https://www.amazon.com.tr/
faceURL=https://www.facebook.com
google=https://www.google.com
brcURL=https://www.bluerentalcars.com/
dataURL=https://editor.datatables.net/
herokuappURL=https://the-internet.herokuapp.com/add_remove_elements/
guruUrl=http://demo.guru99.com/test/web-table-element.php




!--Blue renatalcar data
wrongUserName=test@test.com
wrongPassword=test12234